dist/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="icon" type="image/x-icon" href="images/letter-logo.webp">
    <!-- main css file-->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <body> 
    <main class="page__wrapper">
      <!-- navigation start-->
      <div class="nav__wrapper">
        <nav class="nav">
          <!-- nav logo start-->
          <div class="nav__section nav__section--logo"><a class="logo__link" href="/"> <img class="logo__img" src="images/logo.webp" alt="logo"></a></div>
          <!-- nav logo end-->
          <!-- nav menu start-->
          <div class="nav__section nav__section--menu">
            <!-- desktop menu start-->
            <ul class="menu__lists--desktop">
              <li class="menu__list"><a class="menu__link" href="index.html">home</a></li>
              <li class="menu__list"><a class="menu__link" href="blog.html">blog</a></li>
              <li class="menu__list"><a class="menu__link" href="single-post.html">single post</a></li>
              <li class="menu__list"><a class="menu__link" href="author.html">author</a></li>
            </ul>
            <!-- desktop menu end-->
            <!-- mobile menu start-->
            <button class="menu__btn--open" type="button" id="menu__btn--open"><i class="fa-solid fa-bars"></i></button>
            <button class="menu__btn--close menu__btn--hidden" type="button" id="menu__btn--close"><i class="fa-solid fa-xmark"></i></button>
            <ul class="menu__lists--mobile" id="menu__lists--mobile">
              <li class="menu__list"><a class=" menu__link" href="index.html">home</a></li>
              <li class="menu__list"><a class=" menu__link" href="blog.html">blog</a></li>
              <li class="menu__list"><a class=" menu__link" href="single-post.html">single post</a></li>
              <li class="menu__list"><a class=" menu__link" href="author.html">author</a></li>
              <li class="menu__list menu__list--button"><a class="menu__button" href="">login</a></li>
            </ul>
          </div>
          <!-- mobile menu end-->
          <!-- nav menu end-->
          <!-- nav btn start-->
          <div class="nav__section nav__section--button"><a class="button__login" href="">login</a></div>
          <!-- nav btn end-->
        </nav>
      </div>
      <!-- navigation end-->
      <!-- content start-->
      <div class="header__wrapper">
        <div class="header__container header__container--breadcrumbs">
          <h1 class="breadcrumbs__heading">blog</h1>
          <ul class="breadcrumbs__links">
            <li> <a class="breadcrumbs__link breadcrumbs__link--active" href="">home</a></li>
            <li> <a class="breadcrumbs__link" href="">blog</a></li>
          </ul>
        </div>
        <div class="header__container header__container--inner"> 
          <!-- header cover--><img class="header__cover header__cover--inner" src="images/post-6.webp" alt="header cover"/>
          <!-- header card-->
          <div class="header__card header__card--inner"><a class="card__category" href="/"> 
              <p class="card__category--title">Technology</p></a><a class="card__post" href="/"> 
              <h1 class="card__post--title">The Impact of Technology on the Workplace: How Technology is Changing</h1></a>
            <div class="card__author"> 
              <!-- img--><img class="card__author__img" src="images/author.webp" alt="author image"/><a class="card__author__link" href="/"> 
                <p class="card__author__title">Jason Francisco</p></a>
              <p class="card__author__postDate">August 20, 2022</p>
            </div>
          </div>
        </div>
      </div>
      <div class="group__wrapper"> 
        <div class="group__container">
          <div class="group__heading"> 
            <h2 class="heading__title">Latest Post</h2>
          </div>
          <div class="group__posts"> 
            <!-- post card-->
            <div class="post__card"> 
              <div class="card__cover"> <img class="card__cover--img" src="images/post-2.webp" alt="post image"/></div><a class="card__category" href="/"> 
                <p class="card__category--title">Technology</p></a><a class="card__post" href="/"> 
                <h1 class="card__post--title">The Impact of Technology on the Workplace: How Technology is Changing</h1></a>
              <div class="card__author"> 
                <!-- img--><img class="card__author__img" src="images/author.webp" alt="author image"/><a class="card__author__link" href="/"> 
                  <p class="card__author__title">Jason Francisco</p></a>
                <p class="card__author__postDate">August 20, 2022</p>
              </div>
            </div>
            <!-- post card-->
            <div class="post__card"> 
              <div class="card__cover"> <img class="card__cover--img" src="images/post-2.webp" alt="post image"/></div><a class="card__category" href="/"> 
                <p class="card__category--title">Technology</p></a><a class="card__post" href="/"> 
                <h1 class="card__post--title">The Impact of Technology on the Workplace: How Technology is Changing</h1></a>
              <div class="card__author"> 
                <!-- img--><img class="card__author__img" src="images/author.webp" alt="author image"/><a class="card__author__link" href="/"> 
                  <p class="card__author__title">Jason Francisco</p></a>
                <p class="card__author__postDate">August 20, 2022</p>
              </div>
            </div>
            <!-- post card-->
            <div class="post__card"> 
              <div class="card__cover"> <img class="card__cover--img" src="images/post-2.webp" alt="post image"/></div><a class="card__category" href="/"> 
                <p class="card__category--title">Technology</p></a><a class="card__post" href="/"> 
                <h1 class="card__post--title">The Impact of Technology on the Workplace: How Technology is Changing</h1></a>
              <div class="card__author"> 
                <!-- img--><img class="card__author__img" src="images/author.webp" alt="author image"/><a class="card__author__link" href="/"> 
                  <p class="card__author__title">Jason Francisco</p></a>
                <p class="card__author__postDate">August 20, 2022</p>
              </div>
            </div>
            <!-- post card-->
            <div class="post__card"> 
              <div class="card__cover"> <img class="card__cover--img" src="images/post-2.webp" alt="post image"/></div><a class="card__category" href="/"> 
                <p class="card__category--title">Technology</p></a><a class="card__post" href="/"> 
                <h1 class="card__post--title">The Impact of Technology on the Workplace: How Technology is Changing</h1></a>
              <div class="card__author"> 
                <!-- img--><img class="card__author__img" src="images/author.webp" alt="author image"/><a class="card__author__link" href="/"> 
                  <p class="card__author__title">Jason Francisco</p></a>
                <p class="card__author__postDate">August 20, 2022</p>
              </div>
            </div>
            <!-- post card-->
            <div class="post__card"> 
              <div class="card__cover"> <img class="card__cover--img" src="images/post-2.webp" alt="post image"/></div><a class="card__category" href="/"> 
                <p class="card__category--title">Technology</p></a><a class="card__post" href="/"> 
                <h1 class="card__post--title">The Impact of Technology on the Workplace: How Technology is Changing</h1></a>
              <div class="card__author"> 
                <!-- img--><img class="card__author__img" src="images/author.webp" alt="author image"/><a class="card__author__link" href="/"> 
                  <p class="card__author__title">Jason Francisco</p></a>
                <p class="card__author__postDate">August 20, 2022</p>
              </div>
            </div>
            <!-- post card-->
            <div class="post__card"> 
              <div class="card__cover"> <img class="card__cover--img" src="images/post-2.webp" alt="post image"/></div><a class="card__category" href="/"> 
                <p class="card__category--title">Technology</p></a><a class="card__post" href="/"> 
                <h1 class="card__post--title">The Impact of Technology on the Workplace: How Technology is Changing</h1></a>
              <div class="card__author"> 
                <!-- img--><img class="card__author__img" src="images/author.webp" alt="author image"/><a class="card__author__link" href="/"> 
                  <p class="card__author__title">Jason Francisco</p></a>
                <p class="card__author__postDate">August 20, 2022</p>
              </div>
            </div>
          </div>
          <div class="group__footer"> <a class="footer__button" href="/">
              <p>View all post</p></a></div>
        </div>
      </div>
      <!-- content end-->
      <!--  footer start-->
      <div class="footer__wrapper">
        <footer class="footer">
          <div class="footer__upper">
            <div class="footer__section footer__section--about">
              <p class="section__heading">about</p>
              <ul class="section__list">
                <p class="list__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <p class="list__content"><strong>email: </strong>example@exm.com
                </p>
                <p class="list__content"><strong>phone: </strong>+9660123456789
                </p>
              </ul>
            </div>
            <div class="footer__section footer__section--lists">
              <p class="section__heading">quick links</p>
              <ul class="section__lists">
                <li> <a class="section__list" href="">home</a></li>
                <li> <a class="section__list" href="">about</a></li>
                <li> <a class="section__list" href="">blog</a></li>
                <li> <a class="section__list" href="">contact</a></li>
              </ul>
            </div>
            <div class="footer__section footer__section--lists">
              <p class="section__heading">categories</p>
              <ul class="section__lists">
                <li> <a class="section__list" href="">lifestyle</a></li>
                <li> <a class="section__list" href="">technology</a></li>
                <li> <a class="section__list" href="">travel</a></li>
                <li> <a class="section__list" href="">business</a></li>
                <li> <a class="section__list" href="">economy</a></li>
                <li> <a class="section__list" href="">sports</a></li>
              </ul>
            </div>
            <div class="footer__section footer__section--news">
              <form class="news__form" action="/" method="post"> 
                <div class="news__heading"> 
                  <h3>Weekly Newsletter</h3>
                  <p>Get blog articles and offers via email</p>
                </div>
                <div class="news__search"> 
                  <input type="email" name="email" placeholder="Your Email"><i class="fa-regular fa-envelope"></i>
                </div>
                <button class="news__button" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="footer__lower">
            <div class="footer__section footer__section--left"><img class="section__logo--main" src="images/letter-logo.webp" alt="B">
              <div class="section__copyrights"> <img class="section__logo--main" src="images/metablog-logo.webp" alt="metablog">
                <p>© JS Template 2023. All Rights Reserved.</p>
              </div>
            </div>
            <div class="footer__section footer__section--right">
              <ul class="section__lists">
                <li> <a class="section__list" href="">Terms of Use</a></li>
                <li> <a class="section__list" href="">Privacy Policy</a></li>
                <li> <a class="section__list" href="">Cookie Policy</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!--  footer end-->
    </main>
    <script src="js/main.js"> </script>
  </body>
</html>

src/views/blog.pug
extends layouts/master
include components/header
include components/card

block vars
    - var pageTitle = "blog";
    - var showNav = true;
    - var showFooter = true;
    - 
        var header = {
            post: {
                title: "The Impact of Technology on the Workplace: How Technology is Changing",
                link: "/",
                img: "images/post-6.webp",
                date: "August 20, 2022",
            },
            category: {
                title: "Technology",
                link: "/",
            },
            author: {
                title: "Jason Francisco",
                link: "/",
                img: "images/author.webp",
            },
        }  
    - 
        var post = {
            post: {
                title: "The Impact of Technology on the Workplace: How Technology is Changing",
                link: "/",
                img: "images/post-2.webp",
                date: "August 20, 2022",
            },
            category: {
                title: "Technology",
                link: "/",
            },
            author: {
                title: "Jason Francisco",
                link: "/",
                img: "images/author.webp",
            },
        }
    -   
        var breadcrumbs = [
                            { title: "home", path: "", active: true },
                            { title: "blog", path: "", active: false },
                        ]    

block content 
    +header-inner-card(pageTitle, header, breadcrumbs)
    .group__wrapper 
        .group__container
            .group__heading 
                h2.heading__title Latest Post
            .group__posts 
                +post-card(post)
                +post-card(post)
                +post-card(post)
                +post-card(post)
                +post-card(post)
                +post-card(post)
            .group__footer 
                a(href="/" class="footer__button")
                    p View all post
