src/views/single-post.pug
extends layouts/master
include components/header
include components/card

block vars
    - var pageTitle = "single post";
    - var showNav = true;
    - var showFooter = true;
    -   
        var header = {
            post: {
                title: "The Impact of Technology on the Workplace: How Technology is Changing",
                img: "images/post-5.webp",
                date: "August 20, 2022",
            },
            category: {
                title: "Technology",
                link: "/",
            },
            author: {
                title: "Jason Francisco",
                link: "/",
                img: "images/author.webp",
            },
        }  
    - 
        var post = {
            post: {
                title: "The Impact of Technology on the Workplace: How Technology is Changing",
                link: "/",
                img: "images/post-2.webp",
                date: "August 20, 2022",
            },
            category: {
                title: "Technology",
                link: "/",
            },
            author: {
                title: "Jason Francisco",
                link: "/",
                img: "images/author.webp",
            },
        }  

block content 
    +header-post(header)
    article.article__wrapper 
        p
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                | Traveling is an enriching experience that opens up new horizons, exposes us to different cultures, and creates memories that last a lifetime. However, traveling can also be stressful and overwhelming, especially if you don&apos;t plan and prepare adequately. In this blog article, we&apos;ll explore tips and tricks for a memorable journey and how to make the most of your travels.
            br
            br
            span(style='white-space:pre-wrap;')
                | One of the most rewarding aspects of traveling is immersing yourself in the local culture and customs. This includes trying local cuisine, attending cultural events and festivals, and interacting with locals. Learning a few phrases in the local language can also go a long way in making connections and showing respect.
        p
        h4
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                strong Research Your Destination
        p
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                | Before embarking on your journey, take the time to research your destination. This includes understanding the local culture, customs, and laws, as well as identifying top attractions, restaurants, and accommodations. Doing so will help you navigate your destination with confidence and avoid any cultural faux pas.
            br
            br
            span(style='white-space:pre-wrap;')
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Viverra adipiscing at in tellus.
        p
        h4
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                strong Plan Your Itinerary
        p
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                | While it&apos;s essential to leave room for spontaneity and unexpected adventures, having a rough itinerary can help you make the most of your time and budget. Identify the must-see sights and experiences and prioritize them according to your interests and preferences. This will help you avoid overscheduling and ensure that you have time to relax and enjoy your journey.
            br
            br
            span(style='white-space:pre-wrap;')
                | Vitae sapien pellentesque habitant morbi tristique. Luctus venenatis lectus magna fringilla. Nec ullamcorper sit amet risus nullam eget felis. Tincidunt arcu non sodales neque sodales ut etiam sit amet.
        blockquote
            p
                meta(charset='utf-8')
                span(style='white-space:pre-wrap;')
                | &ldquo; Traveling can expose you to new environments and potential health risks, so it&apos;s crucial to take precautions to stay safe and healthy. &rdquo;
        figure.image(data-ckbox-resource-id='_Wf3u2bByeyt')
            picture
                source(srcset='https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/192.webp 192w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/384.webp 384w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/576.webp 576w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/768.webp 768w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/960.webp 960w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1152.webp 1152w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1344.webp 1344w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1536.webp 1536w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1728.webp 1728w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1920.webp 1920w' sizes='(max-width: 1920px) 100vw, 1920px' type='image/webp')
                img(src='https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1920.jpeg' width='1920' height='1080' alt='An image of an Atlantic puffin, a seabird with a distinctive colorful beak')
        h4
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                strong Research Your Destination
        p
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                | Before embarking on your journey, take the time to research your destination. This includes understanding the local culture, customs, and laws, as well as identifying top attractions, restaurants, and accommodations. Doing so will help you navigate your destination with confidence and avoid any cultural faux pas.
            br
            br
            span(style='white-space:pre-wrap;')
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Viverra adipiscing at in tellus.
        p
        h4
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                strong Research Your Destination
        p
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                | Before embarking on your journey, take the time to research your destination. This includes understanding the local culture, customs, and laws, as well as identifying top attractions, restaurants, and accommodations. Doing so will help you navigate your destination with confidence and avoid any cultural faux pas.
            br
            br
            span(style='white-space:pre-wrap;')
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Viverra adipiscing at in tellus.
        p
        h4
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;') Capture Memories
        p
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                | Finally, don&apos;t forget to capture memories of your journey. Whether it&apos;s through photographs, journaling, or souvenirs, preserving the moments and experiences of your travels can bring joy and nostalgia for years to come. However, it&apos;s also essential to be present in the moment and not let technology distract you from the beauty of your surroundings.
        p
        h4
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;') Conclusion:
        p
            meta(charset='utf-8')
            span(style='white-space:pre-wrap;')
                | Traveling is an art form that requires a blend of planning, preparation, and spontaneity. By following these tips and tricks, you can make the most of your journey and create memories that last a lifetime. So pack your bags, embrace the adventure, and enjoy the ride.

dist/single-post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single post</title>
    <link rel="icon" type="image/x-icon" href="images/letter-logo.webp">
    <!-- main css file-->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <body> 
    <main class="page__wrapper">
      <!-- navigation start-->
      <div class="nav__wrapper">
        <nav class="nav">
          <!-- nav logo start-->
          <div class="nav__section nav__section--logo"><a class="logo__link" href="/"> <img class="logo__img" src="images/logo.webp" alt="logo"></a></div>
          <!-- nav logo end-->
          <!-- nav menu start-->
          <div class="nav__section nav__section--menu">
            <!-- desktop menu start-->
            <ul class="menu__lists--desktop">
              <li class="menu__list"><a class="menu__link" href="index.html">home</a></li>
              <li class="menu__list"><a class="menu__link" href="blog.html">blog</a></li>
              <li class="menu__list"><a class="menu__link" href="single-post.html">single post</a></li>
              <li class="menu__list"><a class="menu__link" href="author.html">author</a></li>
            </ul>
            <!-- desktop menu end-->
            <!-- mobile menu start-->
            <button class="menu__btn--open" type="button" id="menu__btn--open"><i class="fa-solid fa-bars"></i></button>
            <button class="menu__btn--close menu__btn--hidden" type="button" id="menu__btn--close"><i class="fa-solid fa-xmark"></i></button>
            <ul class="menu__lists--mobile" id="menu__lists--mobile">
              <li class="menu__list"><a class=" menu__link" href="index.html">home</a></li>
              <li class="menu__list"><a class=" menu__link" href="blog.html">blog</a></li>
              <li class="menu__list"><a class=" menu__link" href="single-post.html">single post</a></li>
              <li class="menu__list"><a class=" menu__link" href="author.html">author</a></li>
              <li class="menu__list menu__list--button"><a class="menu__button" href="">login</a></li>
            </ul>
          </div>
          <!-- mobile menu end-->
          <!-- nav menu end-->
          <!-- nav btn start-->
          <div class="nav__section nav__section--button"><a class="button__login" href="">login</a></div>
          <!-- nav btn end-->
        </nav>
      </div>
      <!-- navigation end-->
      <!-- content start-->
      <div class="header__wrapper">
        <div class="header__container header__container--post-single">
          <!-- header card-->
          <div class="header__card"> <a class="card__category" href="/"> 
              <p class="card__category--title">Technology</p></a><a class="card__post"> 
              <h1 class="card__post--title">The Impact of Technology on the Workplace: How Technology is Changing</h1></a>
            <div class="card__author"> 
              <!-- img--><img class="card__author__img" src="images/author.webp" alt="author image"/><a class="card__author__link" href="/"> 
                <p class="card__author__title">Jason Francisco</p></a>
              <p class="card__author__postDate">August 20, 2022</p>
            </div>
          </div>
          <!-- header cover--><img class="header__cover header__cover--card" src="images/post-5.webp" alt="header cover"/>
        </div>
      </div>
      <article class="article__wrapper"> 
        <p>
          <meta charset="utf-8"><span style="white-space:pre-wrap;">Traveling is an enriching experience that opens up new horizons, exposes us to different cultures, and creates memories that last a lifetime. However, traveling can also be stressful and overwhelming, especially if you don&apos;t plan and prepare adequately. In this blog article, we&apos;ll explore tips and tricks for a memorable journey and how to make the most of your travels.</span><br><br><span style="white-space:pre-wrap;">One of the most rewarding aspects of traveling is immersing yourself in the local culture and customs. This includes trying local cuisine, attending cultural events and festivals, and interacting with locals. Learning a few phrases in the local language can also go a long way in making connections and showing respect.</span>
        </p>
        <p></p>
        <h4>
          <meta charset="utf-8"><span style="white-space:pre-wrap;"><strong>Research Your Destination</strong></span>
        </h4>
        <p>
          <meta charset="utf-8"><span style="white-space:pre-wrap;">Before embarking on your journey, take the time to research your destination. This includes understanding the local culture, customs, and laws, as well as identifying top attractions, restaurants, and accommodations. Doing so will help you navigate your destination with confidence and avoid any cultural faux pas.</span><br><br><span style="white-space:pre-wrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Viverra adipiscing at in tellus.</span>
        </p>
        <p></p>
        <h4>
          <meta charset="utf-8"><span style="white-space:pre-wrap;"><strong>Plan Your Itinerary</strong></span>
        </h4>
        <p>
          <meta charset="utf-8"><span style="white-space:pre-wrap;">While it&apos;s essential to leave room for spontaneity and unexpected adventures, having a rough itinerary can help you make the most of your time and budget. Identify the must-see sights and experiences and prioritize them according to your interests and preferences. This will help you avoid overscheduling and ensure that you have time to relax and enjoy your journey.</span><br><br><span style="white-space:pre-wrap;">Vitae sapien pellentesque habitant morbi tristique. Luctus venenatis lectus magna fringilla. Nec ullamcorper sit amet risus nullam eget felis. Tincidunt arcu non sodales neque sodales ut etiam sit amet.</span>
        </p>
        <blockquote>
          <p>
            <meta charset="utf-8"><span style="white-space:pre-wrap;"></span>&ldquo; Traveling can expose you to new environments and potential health risks, so it&apos;s crucial to take precautions to stay safe and healthy. &rdquo;
          </p>
        </blockquote>
        <figure class="image" data-ckbox-resource-id="_Wf3u2bByeyt">
          <picture>
            <source srcset="https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/192.webp 192w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/384.webp 384w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/576.webp 576w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/768.webp 768w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/960.webp 960w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1152.webp 1152w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1344.webp 1344w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1536.webp 1536w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1728.webp 1728w,https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1920.webp 1920w" sizes="(max-width: 1920px) 100vw, 1920px" type="image/webp"><img src="https://ckbox.cloud/rc1DFuFpHqcR3Mah6y0e/assets/_Wf3u2bByeyt/images/1920.jpeg" width="1920" height="1080" alt="An image of an Atlantic puffin, a seabird with a distinctive colorful beak">
          </picture>
        </figure>
        <h4>
          <meta charset="utf-8"><span style="white-space:pre-wrap;"><strong>Research Your Destination</strong></span>
        </h4>
        <p>
          <meta charset="utf-8"><span style="white-space:pre-wrap;">Before embarking on your journey, take the time to research your destination. This includes understanding the local culture, customs, and laws, as well as identifying top attractions, restaurants, and accommodations. Doing so will help you navigate your destination with confidence and avoid any cultural faux pas.</span><br><br><span style="white-space:pre-wrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Viverra adipiscing at in tellus.</span>
        </p>
        <p></p>
        <h4>
          <meta charset="utf-8"><span style="white-space:pre-wrap;"><strong>Research Your Destination</strong></span>
        </h4>
        <p>
          <meta charset="utf-8"><span style="white-space:pre-wrap;">Before embarking on your journey, take the time to research your destination. This includes understanding the local culture, customs, and laws, as well as identifying top attractions, restaurants, and accommodations. Doing so will help you navigate your destination with confidence and avoid any cultural faux pas.</span><br><br><span style="white-space:pre-wrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Viverra adipiscing at in tellus.</span>
        </p>
        <p></p>
        <h4>
          <meta charset="utf-8"><span style="white-space:pre-wrap;">Capture Memories</span>
        </h4>
        <p>
          <meta charset="utf-8"><span style="white-space:pre-wrap;">Finally, don&apos;t forget to capture memories of your journey. Whether it&apos;s through photographs, journaling, or souvenirs, preserving the moments and experiences of your travels can bring joy and nostalgia for years to come. However, it&apos;s also essential to be present in the moment and not let technology distract you from the beauty of your surroundings.</span>
        </p>
        <p></p>
        <h4>
          <meta charset="utf-8"><span style="white-space:pre-wrap;">Conclusion:</span>
        </h4>
        <p>
          <meta charset="utf-8"><span style="white-space:pre-wrap;">Traveling is an art form that requires a blend of planning, preparation, and spontaneity. By following these tips and tricks, you can make the most of your journey and create memories that last a lifetime. So pack your bags, embrace the adventure, and enjoy the ride.</span>
        </p>
      </article>
      <!-- content end-->
      <!--  footer start-->
      <div class="footer__wrapper">
        <footer class="footer">
          <div class="footer__upper">
            <div class="footer__section footer__section--about">
              <p class="section__heading">about</p>
              <ul class="section__list">
                <p class="list__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <p class="list__content"><strong>email: </strong>example@exm.com
                </p>
                <p class="list__content"><strong>phone: </strong>+9660123456789
                </p>
              </ul>
            </div>
            <div class="footer__section footer__section--lists">
              <p class="section__heading">quick links</p>
              <ul class="section__lists">
                <li> <a class="section__list" href="">home</a></li>
                <li> <a class="section__list" href="">about</a></li>
                <li> <a class="section__list" href="">blog</a></li>
                <li> <a class="section__list" href="">contact</a></li>
              </ul>
            </div>
            <div class="footer__section footer__section--lists">
              <p class="section__heading">categories</p>
              <ul class="section__lists">
                <li> <a class="section__list" href="">lifestyle</a></li>
                <li> <a class="section__list" href="">technology</a></li>
                <li> <a class="section__list" href="">travel</a></li>
                <li> <a class="section__list" href="">business</a></li>
                <li> <a class="section__list" href="">economy</a></li>
                <li> <a class="section__list" href="">sports</a></li>
              </ul>
            </div>
            <div class="footer__section footer__section--news">
              <form class="news__form" action="/" method="post"> 
                <div class="news__heading"> 
                  <h3>Weekly Newsletter</h3>
                  <p>Get blog articles and offers via email</p>
                </div>
                <div class="news__search"> 
                  <input type="email" name="email" placeholder="Your Email"><i class="fa-regular fa-envelope"></i>
                </div>
                <button class="news__button" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="footer__lower">
            <div class="footer__section footer__section--left"><img class="section__logo--main" src="images/letter-logo.webp" alt="B">
              <div class="section__copyrights"> <img class="section__logo--main" src="images/metablog-logo.webp" alt="metablog">
                <p>© JS Template 2023. All Rights Reserved.</p>
              </div>
            </div>
            <div class="footer__section footer__section--right">
              <ul class="section__lists">
                <li> <a class="section__list" href="">Terms of Use</a></li>
                <li> <a class="section__list" href="">Privacy Policy</a></li>
                <li> <a class="section__list" href="">Cookie Policy</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!--  footer end-->
    </main>
    <script src="js/main.js"> </script>
  </body>
</html>
